{
  "name": "toposort-class",
  "version": "1.0.1",
  "description": "Topological sort of directed acyclic graphs (like dependecy lists)",
  "main": "./index.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "matcha": "^0.7.0",
    "mocha": "^8.1.3"
  },
  "scripts": {
    "build": "grunt",
    "test": "mocha -b test",
    "eslint": "eslint src/toposort.js test/spec.js Gruntfile.js",
    "benchmark": "matcha benchmark/general.js",
    "benchmark-save": "matcha -R csv benchmark/general.js > benchmark/results.csv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavohenke/toposort.git"
  },
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic",
    "browser"
  ],
  "author": [
    "Marcel Klehr <mklehr@gmx.net>",
    "Gustavo Henke <gustavo@injoin.com.br>",
    "Aaron Trent <novacrazy@gmail.com>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
